{
    "AppID": 2508486932,
    "RtcServer": "wss://webliveroom2508486932-api.imzego.com/ws",
    "ApiServer": "https://aigc-api.zegotech.cn",
    "Prod": {
        "SignatureServer": "//feedeo-robot-demo.spreading.ai/api",
        "MaxLiveTime": 180
    },
    "Test": {
        "SignatureServer": "//localhost:3000/api",
        "MaxLiveTime": 60
    }
}